# PORT =1000
# REACT_APP_BASE_URL="http://localhost:4000"
REACT_APP_BASE_URL="https://stagingapi.pickupmtaani.com/"
SKIP_PREFLIGHT_CHECK=true

# // const base = "http://localhost:4000";
# const base = "http://stagingapi.pickupmtaani.com/";