MONGODB_URL=mongodb+srv://kennedy:eAkEqFSKu7bsaz4g@joblinq.wbhmn.mongodb.net/db_mtaani?retryWrites=true&w=majority
MONGODB_URLt=mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
ACCESS_TOKEN_SECRET=Bradley
JWT_KEY="Bradley"
PAYPAL_CLIENT_ID =AVBWuhLNKskR6Tre13vxxYr5URqOtEFIyuxpv2MZzEIKe0SKzqjEM0urTUvOeDn6VMckl2VhyNnVIjkh
GOOGLE_APPLICATION_CREDENTIALS="./learnnia-3475a-firebase-adminsdk-b3d2b-6a23ee27f1.json"

# MPESA_CONSUMER_KEY="FHvPyX8P8jJjXGqQJATzUvE1cDS3E4El"
# MPESA_CONSUMER_SECRETE="1GpfPi1UKAlMh2tI"
# MPESA_CONSUMER_PASSKEY="bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919"
# MPESA_CALLbACK="https://stagingapi.pickupmtaani.com/api/CallbackUrl"
# MPESA_BASE_URL="https://sandbox.safaricom.co.ke"
# MPESA_SHORT_CODE=174379

MPESA_CONSUMER_KEY="L1zfGxew3UGUVPMQtdgjvo6c2HIePw3e"
MPESA_CONSUMER_SECRETE="aGlpm5fRRpfDyKWj"
MPESA_CONSUMER_PASSKEY="2096398196b7fa94927cf4fa3525dc26a672d4b3a979c24ad4936bb2ed0c5e09"
MPESA_CALLbACK="https://stagingapi.pickupmtaani.com/api/CallbackUrl"
MPESA_BASE_URL="https://api.safaricom.co.ke"
MPESA_SHORT_CODE=6132852

PORT=4000
