MONGODB_URL=mongodb+srv://kennedy:eAkEqFSKu7bsaz4g@joblinq.wbhmn.mongodb.net/db_mtaani?retryWrites=true&w=majority
MONGODB_URLt=mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
ACCESS_TOKEN_SECRET=Bradley
JWT_KEY="Bradley"
PAYPAL_CLIENT_ID =AVBWuhLNKskR6Tre13vxxYr5URqOtEFIyuxpv2MZzEIKe0SKzqjEM0urTUvOeDn6VMckl2VhyNnVIjkh
GOOGLE_APPLICATION_CREDENTIALS="./learnnia-3475a-firebase-adminsdk-b3d2b-6a23ee27f1.json"